{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "tsconfig-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
